<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ткаченко Юлия</title>
    <link rel="icon" href="img/fav2.png"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/zoomStyle.css">
    <meta name="viewport" content="width=device-width,initial-scale=0.6"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/lightzoom.js"></script>
</head>
<body>

<!-- HEADER -->
<div class="box">
    <img id="ava" src="img/ava4.jpg">
</div>
<div class="box">
    <div class="head">
        <div>
            <h1>Юлия<br>
                <span>ткаченко</span></h1>
            <h2>Аналитик / Финансовый аналитик</h2>
        </div>
        <div>
            <div class="soc"><a href="https://www.instagram.com/kudinova94/" target="_blank"><i
                    class="fab  fa-instagram"></i></a></div>
            <div class="soc"><a href="https://t.me/kudinova_yl" target="_blank"><i class="fab  fa-telegram"></i></a>
            </div>
            <div class="soc"><a href="https://join.skype.com/invite/bmmyF8j078e2" target="_blank"><i
                    class="fab fa-skype"></i></a></div>
        </div>
    </div>
    <div class="contacts">
        <div>
            <span>Место</span>
            <a>Белгород, Россия</a>
        </div>
        <div>
            <span>Телефон</span>
            <a href="tel:+79155210889">+7(915)521-08-89</a>
        </div>
        <div>
            <span>Email</span>
            <a href="mailto:kudinovayl@yandex.ru">kudinovayl@yandex.ru</a>
        </div>
    </div>
</div>

<!-- INTRO -->
<div class="box">
    <h3>Обо мне</h3>
</div>
<div class="box">
    <p>«Хлебом не корми - дай что-нибудь проанализировать» - наверное, такой девиз я бы присвоила сама себе. План,
        стратегия, анализ, выводы - это про меня целиком и полностью. Работаю с 19 лет. Перейдя на второй курс, поняла,
        что теоретических знаний экономиста мне мало, хочу увидеть все это, так сказать, «вживую». И не зря, уже в 21
        год (4-й курс) меня взяли работать помощником финансового аналитика. В 2015 году получила должность финансовый
        контролер/аналитик. Работала по этому направлению более 3 лет. С середины 2018 года ушла в декрет, продолжая
        удаленно работать на ту же компанию (естественно, в урезанном режиме). В декрете активно заинтересовалась
        маркетингом, продвижением в социальных сетях. Работала по этому направлению на биржах фриланса чуть больше года.
        Сейчас пришло время полностью возвращаться в свою профессиональную деятельность. На рабочем месте вижу себя
        связующим звеном между многочисленными данными предприятия и ее внутренними и внешними участниками. Сбор,
        анализ, визуализация данных – то, что мне интересно! Готова постоянно учиться всему новому и помогать бизнесу в
        принятии верных решений, экономии издержек и максимизации прибыли!
        Надеюсь, что вы узнали меня чуточку лучше =).
    </p>
</div>

<!-- ОБРАЗОВАНИЕ -->
<div class="box">
    <h3>Образование</h3>
</div>
<div class="box">
    <p>2012 – 2017 гг. – Белгородский государственный технологический университет им. В.Г. Шухова.<br>
        Высшее – специалист.<br>
        Наименование – экономическая безопасность предприятия<br>
    </p>
    <br>
    <p>2021 г. – Томский государственный университет ДПО<br>
        Наименование – Аналитик данных
    </p>
</div>

<!-- SKILLS -->
<div class="box">
    <h3>Профессиональные навыки</h3>
</div>
<div class="box skills">
    <b>АНАЛИЗ ДАННЫХ:</b>
    <ul>
        <li>EXCEL – УВЕРЕННЫЙ УРОВЕНЬ</li>
        <li>SQL – БАЗОВЫЙ УРОВЕНЬ</li>
        <li>PYTHON – НАЧАЛЬНЫЙ УРОВЕНЬ (PANDAS)</li>
    </ul>
    <b>ВИЗУАЛИЗАЦИЯ ДАННЫХ:</b>
    <ul>
        <li>POWER BI</li>
        <li>POWER POINT</li>
        <li>VISIO</li>
    </ul>
    <b>УПРАВЛЕНЧЕСКИЙ УЧЕТ:</b>
    <ul>
        <li>АНАЛИЗ ОТКЛОНЕНИЙ ПЛАН/ФАКТ</li>
        <li>ИНВЕСТИЦИОННЫЙ АНАЛИЗ И БИЗНЕС ПЛАНЫ (NPV, IRR, PI, ROI И ПР.)</li>
        <li>БЮДЖЕТИРОВАНИЕ И ПЛАНИРОВАНИЕ (P&L, CASH FLOW)</li>
        <li>KPI</li>
    </ul>
    <b>А ТАКЖЕ РАБОТА В ПРОГРАММАХ:</b>
    <ul>
        <li>1С ПРЕДПРИЯТИЕ</li>
        <li>КОНСУЛЬТАНТ ПЛЮС</li>
        <li>ГАРАНТ</li>
    </ul>

</div>

<div class="box">
    <h3>Дополнительные навыки</h3>
</div>
<div class="box skills">
    <ul>
        <li>РАБОТА В ГРАФИЧЕСКИХ ФОТО И ВИДЕО РЕДАКТОРАХ (ADOBE PREMIERE, PHOTOSHOP)</li>
        <li>НАВЫКИ SMM СПЕЦИАЛИСТА И КОПИРАЙТЕРА (ВЕДЕНИЕ РЕКЛАМНЫХ КАБИНЕТОВ В FB/INSTAGRAM, VK. ТАРГЕТИНГ)</li>
        <li>ЗНАНИЕ ПРОГРАММ (ГАРАНТ, КОНСУЛЬТАНТ ПЛЮС, МОТИВ)</li>
        <li>ВОДИТЕЛЬСКИЕ ПРАВА КАТЕГОРИИ B</li>
        <li>АНГЛИЙСКИЙ ЯЗЫК (А2 – ЭЛЕМЕНТАРНЫЙ)</li>
    </ul>
</div>

<!-- ОПЫТ РАБОТЫ -->
<div class="box">
    <h3>ОПЫТ РАБОТЫ</h3>
</div>
<div class="box exp">
    <div>
        <div><small>2015 – 2020</small></div>
        <h3><a href="https://bookclub.ua/ru/" target="_blank">ООО "Книжный Клуб"</a></h3>
        <div><small>Финансовый контролер</small></div>
    </div>
    <div>
        Составление и ведение CASH FLOW BUDGET (БДДС) компании:
        <ol>
            <li>Прогноз прихода денежных средств на расчетные счета методом построения расчетов в Excel, в соотвествии с
                особенностями бизнеса фирмы
            </li>
            <li>Сбор, консолидация расходов отделов в единый бюджетный файл (Cash Flow), проверка собранных данных в
                соответствии с годовым бюджетом
            </li>
            <li>Составление и контроль исполнения плана платежей (платежного календаря) в соответствии с утверждённым
                годовым бюджетом
            </li>
            <li>Анализ дебиторской задолженности, в том числе просроченной (безнадежные долги) и работа с ней</li>
            <li>Анализ отклонений (план/факт) и доклад руководству о причинах и способах оптимизации</li>
        </ol>
        Составление и ведение P&L (БДР) компании:
        <ol>
            <li>Планирование постоянных расходов компании в соответствии с утвержденной стратегией на год</li>
            <li>Калькулирование, анализ себестоимости и прогноз на будущее на основе полученного факта (от сырья до % по
                кредиту)
            </li>
            <li>Контролинг основных финансовых показателей от выручки до постоянных расходов фирмы (revenue, product
                costs, Marketing costs, Fixed costs, variable costs, Taxes и т.д.)
            </li>
            <li>Анализ (план/факт) ежемесячный, ежеквартальный, ежегодный, выводы и доклад руководству подразделений
            </li>
        </ol>
        Общая финансовая работа по управленческому учету:
        <ol>
            <li>Участие в разработке стратегии компании в долгосрочной перспективе (3 года) – определение основных целей
                компании, в краткосрочной перспективе (1 год) – определение ключевых целевых показателей (финансовых,
                нефинансовых в том числе)
            </li>
            <li>Составление годовых отчетов, презентаций о финансовом положении компании за период (рентабельность,
                анализ себестоимости, анализ переменных и постоянных затрат, текущая ликвидность, платежеспособность и
                т.д.), доклад собственникам, внешним и внутренним участникам фирмы
            </li>
            <li>Оценка бизнес планов (проектов, акций, кампаний), внедряемых на предприятии (срок окупаемости, индексы
                доходности, IRR, P&L, NPV, BEP и т.д.)
            </li>
            <li>Подготовка еженедельных и ежемесячных отчетов по ключевым показателям эффективности компании (KPI)</li>
            <li>Анализ ТМЦ, остатков товарной массы на предприятии, построение ценовых профилей и т.д. Определение
                оптимального объема запасов для нормального функционирования компании и удовлетворения потребностей
                клиентов
            </li>
        </ol>
        Общая аналитика показателей на предприятии:
        <ol>
            <li>Анализ проектов и рекламных кампаний</li>
            <li>Выводы по прошедшим кампаниям и их дальнейшей реализации (стоимость клиента, окупаемость кампании,
                анализ инвестиций и пр.)
            </li>
            <li>Ежемесячный расчет прибыльности и убыточности розничных магазинов сети (P&L), анализ ключевых
                показателей, влияющих на конечный финансовый результат
            </li>
            <li>Прочая аналитика: средние чеки компании, профиль клиента, влияние акций на продажи, анализ прошедших
                распродаж и т.д
            </li>
        </ol>
    </div>
    <div>
        <div><small>2014 – 2015</small></div>
        <h3>ИП Спиридонова О.И.</h3>
        <div><small>Помощник руководителя</small></div>
    </div>
    <div>
        <ol>
            <li>Ведение документации и отчетов организации</li>
            <li>Ведение реестра, учёт и инвентаризация продукции</li>
            <li>Ведение телефонных переговоров</li>
            <li>Планирование рабочего дня руководителя</li>
            <li>Подготовка совещаний, ведение протоколов совещаний</li>
            <li>Оформление платежных документов</li>
            <li>Работа с входящей и исходящей корреспонденцией</li>
            <li>Обеспечение жизнедеятельности офиса</li>
        </ol>
    </div>
    <div>
        <div><small>2013 – 2014</small></div>
        <h3>Адвокатское бюро «Бажинов и Партнеры»</h3>
        <div><small>Помощник адвоката</small></div>
    </div>
    <div>
        <ol>
            <li>Написание исковых заявлений и отзывов на исковые заявления по делам экономической направленности</li>
            <li>Представление дел в Арбитражном суде Белгородской области</li>
            <li>Организация и ведение делопроизводства в адвокатском бюро (подготовка и оформление соглашений об
                оказании юридической помощи, ведение делопроизводства; составление деловой документации, писем и т.д.)
            </li>
        </ol>
    </div>
</div>

<!-- ОПЫТ РАБОТЫ -->
<div class="box">
    <h3>ДОКУМЕНТЫ</h3>
</div>
<div class="box exp">
    <div>
        <div>
            <a href="img/IMG_9609.PNG" class="lightzoom">
                <img src="img/IMG_9609_small.PNG" style="margin-right: 1rem"/>
            </a>
            <a href="img/IMG_9608.PNG" class="lightzoom">
                <img src="img/IMG_9608_small.PNG" style="margin-right: 1rem"/>
            </a>
        </div>
    </div>
</div>

<!-- КОНТАКТЫ -->
<div class="box">
    <h3>контакты</h3>
</div>
<div class="box">
    <div class="contacts">
        <div>
            <span>Место</span>
            <a>Белгород, Россия</a>
        </div>
        <div>
            <span>Телефон</span>
            <a href="tel:+79155210889">+7(915)521-08-89</a>
        </div>
        <div>
            <span>Email</span>
            <a href="mailto:kudinovayl@yandex.ru">kudinovayl@yandex.ru</a>
        </div>
    </div>
    <div class="head">
        <div>
            <h1>Юлия<br>
                <span>ткаченко</span></h1>
            <h2>Финансовый аналитик / Экономист</h2>
        </div>
        <div>
            <div class="soc"><a href="https://www.instagram.com/kudinova94/" target="_blank"><i
                    class="fab  fa-instagram"></i></a></div>
            <div class="soc"><a href="https://t.me/kudinova_yl" target="_blank"><i class="fab  fa-telegram"></i></a>
            </div>
            <div class="soc"><a href="https://join.skype.com/invite/bmmyF8j078e2" target="_blank"><i
                    class="fab fa-skype"></i></a></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    jQuery('.lightzoom').lightzoom();
</script>
</body>
</html>